//variables
def network='jenkins-${BUILD_NUMBER}'
def seleniumHub='selenium-hub-${BUILD_NUMBER}'
def chrome='chrome-${BUILD_NUMBER}'
def firefox='firefox-${BUILD_NUMBER}'
def containertest='conatinertest-${BUILD_NUMBER}'
   
pipeline {
  
   agent any

   tools {
        		maven "maven3"
   		 }
   
   stages { 

	  /*stage('Code Checkout') {
            			steps {
                	git 'https://gitlab.com/vindusree2020/docker-selenium-jenkinsfile-master.git'	
				}
			}*/
      stage('Build Jar') {
            steps {
                //sh 'mvn clean package -DskipTests'
                sh 'mvn clean package -DtestngFile=search-module.xml'
            }
			}


      /*stage ('Setting Up Selenium Grid') {
         steps{        
            sh "docker network create ${network}"
            sh "docker run -d -p 4444:4444 --name ${seleniumHub} --network ${network} selenium/hub"
            sh "docker run -d -e HUB_PORT_4444_TCP_ADDR=${seleniumHub} -e HUB_PORT_4444_TCP_PORT=4444 --network ${network} --name ${chrome} selenium/node-chrome"
            sh "docker run -d -e HUB_PORT_4444_TCP_ADDR=${seleniumHub} -e HUB_PORT_4444_TCP_PORT=4444 --network ${network} --name ${firefox} selenium/node-firefox"
         }
      }
      stage ('Run Test') {
         steps{
					echo "search-module-firefox"
                  // a directory 'search' is created for container test-output
                  sh "docker run --rm -e SELENIUM_HUB=${seleniumHub} -e BROWSER=firefox -e MODULE=search-module.xml -v ${WORKSPACE}/search:/usr/share/tag/test-output --network ${network} vinsdocker/containertest"
                  //archive all the files under 'search' directory
                  archiveArtifacts artifacts: 'search/**', fingerprint: true
					echo "search-module-chrome"
                  // a directory 'search' is created for container test-output
                  sh "docker run --rm -e SELENIUM_HUB=${seleniumHub} -e BROWSER=chrome -e MODULE=search-module.xml -v ${WORKSPACE}/search:/usr/share/tag/test-output --network ${network} vinsdocker/containertest"
                  //archive all the files under 'search' directory
                  archiveArtifacts artifacts: 'search/**', fingerprint: true
				   echo "search-module-edge"
                  // a directory 'search' is created for container test-output
                  sh "docker run --rm -e SELENIUM_HUB=${seleniumHub} -e BROWSER=edge -e MODULE=search-module.xml -v ${WORKSPACE}/search:/usr/share/tag/test-output --network ${network} vinsdocker/containertest"
                  //archive all the files under 'search' directory
                  archiveArtifacts artifacts: 'search/**', fingerprint: true	
			   
			/*try{
				sh """#!/bin/bash -e
				# Wait for chromemode to be up and execute selenium tests in robottests container
				docker-compose -p ${TAG} run robottests -t 15 chromenode:5555 -- robot -d reports -x xunit --variablefile variables/config.py --variable BROWSER:chrome tests/
				"""
				} 
			finally {
				publishHTML target: [
				allowMissing: false,
				alwaysLinkToLastBuild: true,
				keepAll: true,
				reportDir: 'reports',
				reportFiles: 'report.html',
				reportName: 'Robot Framework Test Execution Report'
				]
				junit 'reports/*.xml'

         }
      }
	  }*/

   
      
}
}

